# oilDisplayPlatform

backend/: pom.xml
backend/src/main/java/com/platform/backend/: BackendApplication.java
backend/src/main/java/com/platform/backend/config/: CorsConfig.java  MybatisConfig.java  SecurityConfiguration.java
backend/src/main/java/com/platform/backend/controller/: GetOilInventoryController.java  GetOilProductionController.java  GetProductQuantityController.java  GetProvinceController.java
backend/src/main/java/com/platform/backend/mapper/: OilInventoryMapper.java  OilProductionMapper.java  ProductQuantityMapper.java  ProvinceMapper.java
backend/src/main/java/com/platform/backend/pojo/: OilInventory.java  OilProduction.java  ProductQuantity.java  Province.java
backend/src/main/java/com/platform/backend/service/: GetOilInventoryService.java  GetOilProductionService.java  GetProductQuantityService.java  GetProvinceService.java
backend/src/main/java/com/platform/backend/service/impl/: GetOilInventoryServiceImpl.java  GetOilProductionServiceImpl.java  GetProductQuantityServiceImpl.java  GetProvinceServiceImpl.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/platform/backend/: BackendApplicationTests.java
database/: createDatabase.sql  createRandomData.py  data table descriptions.md
web/: package-lock.json  package.json
web/public/: index.html
web/src/: App.vue
web/src/assets/js/: CityToProvince.js  GeoPos.js
web/src/views/: HomeView copy.vue  HomeView.vue
